******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
VCNEB : calculationMethod

% numSpecies
4
% EndNumSpecies

% atomType
Ar
% EndAtomType

0.00   : ExternalPressure 
******************************************
*        VCNEB options                   *
******************************************
111   : vcnebType   
15    : numImages  
500   : numSteps   
1     : optimizerType 
2     : optReadImages  
3     : optRelaxType  
0.25  : dt           
0.003 : ConvThreshold  
************************
*       NEB options    *
************************
0.3   : VarPathLength 
3     : K_min       
6     : K_max      
0     : optFreezing 
0     : optMethodCIDI 
*****************************************
*               OUTPUT                  *
*****************************************
2     : FormatType  (1: XCRYSDEN format; 2: VASP POSCAR 3: XYZ format DEFAULT: 2) 
10    : PrintStep   (How many VCNEB steps the .mat files are saved,    default: 5)
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
abinitioCode 
3
ENDabinit

% commandExecutable
gulp < input > output
% EndExecutable
1     : numParallelCalcs 
1     : numProcessors
