VCNEB Calcualtion Step  434

 Image       SpaceGroup
 Image- 1 :  221 (Pm-3m)
 Image- 2 :  123 (P4/mmm)
 Image- 3 :  139 (I4/mmm)
 Image- 4 :  139 (I4/mmm)
 Image- 5 :   63 (Cmcm)
 Image- 6 :   12 (A2/m)
 Image- 7 :   12 (A2/m)
 Image- 8 :   12 (A2/m)
 Image- 9 :   12 (A2/m)
 Image-10 :   12 (A2/m)
 Image-11 :   10 (P2/m)
 Image-12 :   10 (P2/m)
 Image-13 :    2 (P-1)
 Image-14 :    2 (P-1)
 Image-15 :   10 (P2/m)
 Image-16 :   10 (P2/m)
 Image-17 :   58 (Pnnm)
 Image-18 :  194 (P6_3/mmc)
 Image-19 :  194 (P6_3/mmc)
