******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
000   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : optType (optimise by: 1=enthalpy, 2=volume, 3=hardness,...) 
1     : AutoFrac

% atomType
Mo
% EndAtomType

% numSpecies
36
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
40    : populationSize 
60    : numGenerations 
20    : stopCrit 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene 
0.20  : fracRand 
0.30  : fracAtomsMut 
0.00  : fracLatMut
******************************************
*   DETAILS OF AB INITIO CALCULATIONS    * 
******************************************
% abinitioCode
3 3 3 3 3 
% ENDabinit

% vacuumSize
10 10 11 12 12 
% endVacuumSize

% commandExecutable
gulp < input > output
% EndExecutable
%%%%%%%%%%%%%%%%%%

1      : numParallelCalcs 
0      : whichCluster 
