******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX  : calculationMethod (USPEX, VCNEB, META)
300    : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1      : optType (1=enthalpy, 2=volume, 3=hardness, 4=struc_order,...) 
1      : AutoFrac

% atomType
Sr Ti O
% EndAtomType

% numSpecies
10 10 30
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
30    : populationSize 
60    : numGenerations 
30    : stopCrit 
0     : reoptOld 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene
0.20  : fracRand 
0.20  : fracAtomsMut 
0.20  : fracPerm 
0.00  : fracLatMut
% specificSwaps (write here the swaps you want to allow)
1 2 
% EndSpecific
****************************************
*             CONSTRAINTS              *
****************************************
% splitInto 
2 4
% EndSplitInto
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode 
3 3 3 3
% ENDabinit

% commandExecutable
gulp < input > output
% EndExecutable

15    : numParallelCalcs 
QSH   : whichCluster
