&CONTROL
  calculation = 'scf'
  forc_conv_thr =   1.0e-04
  nstep = 100
  outdir = './'
  prefix = 'test'
  pseudo_dir = '/home/itai/qe-7.2/pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  ibrav = 0
  degauss =   1.4699723600d-02
  ecutrho =   240
  ecutwfc =   25
  nat = 14
  nosym = .false.
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
/
&ELECTRONS
  conv_thr =   1.0000000000d-6
  electron_maxstep = 80
  mixing_beta =   0.4
/
ATOMIC_SPECIES
Mg     24.305 Mg.pbesol-n-kjpaw_psl.0.3.0.UPF
Al     26.981538 Al.pbesol-n-kjpaw_psl.1.0.0.UPF
O -1 O.pbesol-n-kjpaw_psl.1.0.0.UPF
