******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
300   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : optType (1=enthalpy, 2=volume, 3=hardness, 4=struc_order,...) 
1     : AutoFrac

% atomType
C
% EndAtomType

% numSpecies
16
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
30    : populationSize (how many individuals per generation)
50    : numGenerations (how many generations shall be calculated)
20    : stopCrit 
1     : reoptOld 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene 
0.10  : fracRand 
0.20  : fracAtomsMut 
0.20  : fracPerm 
0.00  : fracLatMut
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode 
4 4 4 4 4   
% ENDabinit

% commandExecutable
lammps < lammps.in > lammps.out
% EndExecutable

1    : numParallelCalcs 
0    : whichCluster 
