******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
000   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : optType (optimise by: 1=enthalpy, 2=volume, 3=hardness,...)
1     : AutoFrac

% atomType
C
% EndAtomType

% numSpecies
60 
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
30    : populationSize 
60    : initialPopSize 
200   : numGenerations 
100   : stopCrit 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.6  : fracGene 
0.4  : fracAtomsMut 
0.0  : fracPerm
0.0  : fracRand
0.0  : fracLatMut
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
abinitioCode
13 13 13
ENDabinit

% commandExecutable
MOPAC2012.exe input.mop
% EndExecutable

30   : numParallelCalcs 
QSH  : whichCluster 
